print("All spades: \(Deck.allSpades.count)\n")
print(Deck.allSpades)
print("\nAll diamonds: \(Deck.allDiamonds.count)\n")
print(Deck.allDiamonds)
print("\nAll clubs: \(Deck.allClubs.count)\n")
print(Deck.allClubs)
print("\nAll hearts: \(Deck.allHearts.count)\n")
print(Deck.allHearts)
print("\nAll cards: \(Deck.allCards.count)\n")
print(Deck.allCards)
